# ParallaxHeaderViewPager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desmond/parallaxheaderviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmond/parallaxheaderviewpager/: CustomSlidingTabIndicator.java  DemoListViewFragment.java  DemoRecyclerViewFragment.java  FirstScrollViewFragment.java  ListViewFragment.java  MainActivity.java  NotifyingScrollView.java  RecyclerAdapter.java  RecyclerViewFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  SecondScrollViewFragment.java
app/src/main/java/com/desmond/parallaxheaderviewpager/slidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: horizontal_divider.xml  photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_scroll_view.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_second_scroll_view.xml  header_placeholder.xml  recycler_header.xml  recyclerview_item.xml  sliding_tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
parallaxviewpager/: build.gradle
parallaxviewpager/src/androidTest/java/com/desmond/parallaxviewpager/: ApplicationTest.java
parallaxviewpager/src/main/: AndroidManifest.xml
parallaxviewpager/src/main/java/com/desmond/parallaxviewpager/: ListViewFragment.java  NotifyingScrollView.java  ParallaxFragmentPagerAdapter.java  ParallaxViewPagerBaseActivity.java  ParallaxViewPagerChangeListener.java  RecyclerViewFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ScrollViewFragment.java
