<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageview_height"
            android:src="@drawable/scenery"
            android:scaleType="centerCrop"/>

        <com.desmond.parallaxheaderviewpager.slidingTab.SlidingTabLayout
            android:id="@+id/navig_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@android:color/white"
            app:shouldExpand="true"
            app:indicatorColor="@color/theme_color"
            app:tabBackground="@layout/sliding_tab_view"
            app:tabBackgroundTextViewId="@+id/tab_textview"/>

    </LinearLayout>

</RelativeLayout>
