<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:gravity="center"
    tools:text="Inbox"
    android:textSize="13sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@android:color/black">

</TextView>